[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/categories/i18n/ckanext-categories.pot
width = 80

[init_catalog]
domain = ckanext-categories
input_file = ckanext/categories/i18n/ckanext-categories.pot
output_dir = ckanext/categories/i18n

[update_catalog]
domain = ckanext-categories
input_file = ckanext/categories/i18n/ckanext-categories.pot
output_dir = ckanext/categories/i18n
previous = true

[compile_catalog]
domain = ckanext-categories
directory = ckanext/categories/i18n
statistics = true